# uwsgi.ini file
[uwsgi]

chdir           = /webapps/dmap
wsgi-file       = /webapps/dmap/dmap/wsgi.py
daemonize       = /webapps/dmap/logs/monitor.log
master          = true
pidfile         = /run/tmp/dmap_master.pid
processes       = 2
socket          = /run/tmp/dmap.sock
#socket          = 127.0.0.1:8888
chmod-socket    = 777
vacuum          = true
lazy            = true
