upstream app_server {
  server unix:///run/tmp/dmap.sock;
}
server {

    listen   80;
    server_name 54.202.141.118;
    client_max_body_size 4G;
    access_log /webapps/dmap/logs/nginx-access.log;
    error_log /webapps/dmap/logs/nginx-error.log;

    location /static/ {
        alias   /webapps/dmap/static/;
    }
    #location ~ ^/(sitemap.xml) {
    #    root /webapps/dmap/sitemap/;
    #}
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        uwsgi_pass app_server;
        include     /etc/nginx/uwsgi_params;
    }
    # Error pages
    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /webapps/dmap/error/;
    }
}

